@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
  --blue: #3b82f6;
  --yellow: #facc15;
  --gray: #e5e5e5;
  --gray-dark: #a3a3a3;
}

a {
  text-decoration: none;
}

body, html {
  display: flex;
  height: 100%;
  width: 100%;
}

.layout-container {
  display: grid;
  grid-template: 175px 1fr/auto 1fr;
  flex: 1;
}

.dashboard {
  background-color: var(--blue);
  color: white;
  grid-row: 1/-1;
  padding: 15px 45px 100% 15px;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 48px repeat(auto-fit, 24px);
  align-items: flex-end;
  gap: 15px;
}
.dashboard__icon {
  height: 24px;
  width: 24px;
  justify-self: center;
}
.dashboard__icon__main {
  width: 48px;
  height: 48px;
}
.dashboard__empty-row {
  grid-column: 1/-1;
  height: 24px;
}
.dashboard__link {
  color: white;
  font-weight: 400;
  font-size: 18px;
  letter-spacing: 0.1rem;
}
.dashboard__title {
  font-weight: 700;
  font-size: 25px;
  letter-spacing: 0.2rem;
  align-self: center;
}

.nav {
  padding: 15px 50px;
  display: grid;
  grid-template: 1fr 1fr/1fr;
  gap: 15px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
  z-index: 2;
}
.nav__top-container {
  display: flex;
  align-items: center;
  gap: 25px;
}
.nav__search {
  background-color: var(--gray);
  height: 24px;
  border-style: none;
  border-radius: 12px;
  max-width: 600px;
  padding: 3px 6px;
  flex: 1;
}
.nav__search:focus {
  outline: none;
}
.nav__bell-icon {
  margin-left: auto;
}
.nav__username {
  font-size: 20px;
  font-weight: 700;
}
.nav__bottom-container {
  display: flex;
  align-items: center;
  gap: 25px;
}
.nav__greeting {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.nav__greeting p {
  font-style: italic;
}
.nav__greeting h4 {
  font-weight: 700;
}
.nav__buttons {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 25px;
}
.nav__button {
  background-color: var(--blue);
  color: white;
  border-radius: 18px;
  height: 36px;
  padding: 10px 20px;
  border: none;
  display: flex;
  text-align: center;
  align-items: center;
  font-size: 16px;
  letter-spacing: 0.1rem;
}

.content {
  background-color: var(--gray);
  padding: 15px;
  display: grid;
  grid-template: auto 1fr/8fr 3fr;
  gap: 15px;
}
.content__title {
  font-size: 22px;
  letter-spacing: 0.1rem;
  padding-left: 8px;
}

.projects {
  grid-row: 2/-1;
  display: grid;
  grid-template: auto/1fr 1fr;
  gap: 15px;
}

.card {
  background-color: white;
  border-left: 8px solid var(--yellow);
  border-radius: 8px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
  padding: 25px 15px;
  height: 200px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card__text {
  flex: 1;
  text-overflow: clip;
  overflow: hidden;
  line-height: 1.4;
  background: -webkit-linear-gradient(black, white);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.card__icons {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}
.card:hover {
  outline: var(--yellow) solid 2px;
}

.ann-and-trending {
  display: grid;
  grid-template-rows: repeat(auto-fit, auto);
}

.announcements {
  display: grid;
  grid-template-columns: 100%;
  gap: 10px;
  align-items: center;
  justify-items: center;
  background-color: white;
  padding: 15px;
  border-radius: 8px;
  max-height: 300px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
}
.announcements__item {
  border-bottom: var(--gray) solid 2px;
  padding-bottom: 15px;
}
.announcements__item:last-of-type {
  border-bottom: none;
  padding-bottom: 0;
}/*# sourceMappingURL=style.css.map */